<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>WZSignUp</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" language = "javascript">
function konprobatuPosta(){
	XMLHttpRequestObject = new XMLHttpRequest();
	XMLHttpRequestObject.onreadystatechange = function()
	{
		if ((XMLHttpRequestObject.readyState==4)&&(XMLHttpRequestObject.status==200 ))
		{
			document.getElementById("eposta").innerHTML=XMLHttpRequestObject.responseText;
		}
	}
	var str=document.getElementById("1").value;
	XMLHttpRequestObject.open("GET", "soapBezEgiaztatuMatrikulaAJAX.php?eposta="+str, true);
	XMLHttpRequestObject.send();
}

function konprobatuPasahitza(){
	XMLHttpRequestObject2 = new XMLHttpRequest();
	XMLHttpRequestObject2.onreadystatechange = function()
	{
		if ((XMLHttpRequestObject2.readyState==4)&&(XMLHttpRequestObject2.status==200 ))
		{	
			document.getElementById("pasahitza").innerHTML=XMLHttpRequestObject2.responseText;
		}
	}
    var str=document.getElementById("2").value;
	XMLHttpRequestObject2.open("GET", "soapBezEgiaztatuPassAJAX.php?pasahitza="+str, true);
	XMLHttpRequestObject2.send();
}

</script>
</head>
<body>
  <section class="container">
    <div class="login">
      <h1>Web zerbitzu SignUp</h1>
      <form method="post" action="">
        <p><input type="text" name="login" onBlur="konprobatuPosta()" id="1"value="" placeholder="Username or Email"></p>
		<div id="eposta"></div>
        <p><input type="password" name="password"  onBlur="konprobatuPasahitza()" id="2" value="" placeholder="Password"></p>
		<div id="pasahitza"></div>
        <p class="submit"><input type="button"  name="commit" value="SignUp" onclick="konprobatuPosta()"></p>
      </form>
    </div>

    
  </section>

  
</body>
</html>