<!DOCTYPE html>
<HTML>
  <HEAD>
  <TITLE>Kredituak</TITLE>
  <style>
  
  HEADER{
  		font-style: italic;
		font-weight: bold;
		font-size: 60px;
		font-family: arial, sans-serif; 
		COLOR:#ACACAC;
  }
 .ATZERA{font-style: italic;
		font-weight: bold;
		font-size: 15px;
		font-family: arial, sans-serif; 
		COLOR:#ACACAC;
		text-align:RIGHT;}
  BODY {
  padding-top: 10px;
  padding-right: 60px;
  padding-bottom: 10px;
  padding-left: 60px;
		margin: 0 auto;
		font-style: NONE;
		font-weight: normal;
		font-size: 14px;
		font-family: arial, sans-serif; 
			color: #FFA317;
			background-color:  WHITE; 
			
		}
	.estilotextarea {
	text-align:LEFT;
	background-color: #FFA317;
	border: 1px solid #000000;
	scrollbar-arrow-color: #000066;
	scrollbar-base-color: #000033;
	scrollbar-dark-shadow-color: #336699;
	scrollbar-track-color: #666633;
	scrollbar-face-color: #cc9933;
	scrollbar-shadow-color: #DDDDDD;
	scrollbar-highlight-color: #CCCCCC;
	resize:none;
	font:  oblique bold 60% cursive;
	} 
	#MImagen{
			height:200px;
			width:200px;
			padding: 4 4 4 4px;
			background-color: #ffffcc; 	}
		#MImagen2{
			height:200px;
			width:200px;
			padding: 4 4 4 4px;
			background-color: #ffffcc; 	}
	ARTICLE.w3-container{
	text-align:LEFT;
	position:relative;font-family:arial, verdana, sans-serif;font-weight:bold;display:block;
padding-top: 10px;
  padding-right: 60px;
  padding-bottom: 10px;
  padding-left: 60px;
	height:300px;
			width:80%;
	background-color: #179BFF;
	FLOAT:LEFT;
	}
	H3{margin: 0 auto;
		font-style: NONE;
		font-weight: normal;
		font-size: 20px;
		font-family: arial, sans-serif; 
			color: #FFA317;
			background-color:  #179BFF; 
			text-align:LEFT;}
	H4{margin: 0 auto;
		font-style: NONE;
		font-weight: normal;
		font-size: 18px;
		font-family: arial, sans-serif; 
			color: #FFA317;
			background-color:  #179BFF; 
			text-align:LEFT;padding-bottom: 10px;}
			ASIDE{margin: 0 auto;
		font-style: NONE;
		font-weight: normal;
		font-size: 18px;
		font-family: arial, sans-serif; 
			color: WHITE;
			text-align:LEFT;}
	#map {
        width: 500px;
        height: 400px;
      }

	</style>
	 <script src="https://maps.googleapis.com/maps/api/js"></script>
	 <script>
	 function geoFindMe() {

		  if (!navigator.geolocation){
		    output.innerHTML = "<p>Zure nabigatzaileak ez de geolokalizazioa onartzen</p>";
		    return;
		  }

		  function success(position) {
		    var latitude  = position.coords.latitude;
		    var longitude = position.coords.longitude;

		    output.innerHTML = '<p>Latitudea: ' + latitude + ' <br>La longitud es ' + longitude + '</p>';

			var myOptions = {
				center: new google.maps.LatLng(latitude, longitude),
				zoom: 4,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var mapa = new google.maps.Map(document.getElementById("map"),myOptions);
			var myLatlng = new google.maps.LatLng(latitude,longitude);
			var marker = new google.maps.Marker({
				position: myLatlng,
				title:"Zure pozizioa!"
			});
			marker.setMap(mapa);
		    output=mapa;
		  };

		  function error() {
		    output.innerHTML = "Ezin da zure geolokalizazioa jakin";
		  };

		  output.innerHTML = "<p>geolokalizatzen...</p>";

		  navigator.geolocation.getCurrentPosition(success, error);
		}	
</script>

  </HEAD >
  
  <BODY onload="geoFindMe()">
  <HEADER>KREDITUAK >  >  >  >  <SPAN CLASS="ATZERA"><A HREF="LAYOUT.HTML">ATZERA JOAN</a></span></HEADER>
	<article class="w3-container"> 
  	<h3><u>MARTIN ZUMARRAGA URIBE</u></h3>
	
	<h4>Software ingenieritza   </h4><ASIDE>Informazio gehigarria:</ASIDE>
	
	<img src="images/Martin.jpg" id="MImagen" alt="Martin">
	
	
	<textarea class=estilotextarea cols="30" rows="15">
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
	voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
	non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	</textarea>
	</article>
<article class="w3-container"> 
  	<h3><u>MIKEL AITOR OCEJO</u></h3>
	
	<h4>Software ingenieritza   </h4><ASIDE>Informazio gehigarria:</ASIDE>
	
	<img src="images/PERFIL.PNG" id="MImagen" alt="Martin">
	
	
	<textarea class=estilotextarea cols="30" rows="15">
	"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
	laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
	voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
	non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
	</textarea>
	</article>
<div id="map"></div>

  </BODY>
</HTML>