<!DOCTYPE html>



<head>
  <title>getUserInform</title>
  <style >

  #customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    
    border-collapse: collapse;
	padding-left:30%;
padding-right:30%;
}

#customers td, #customers th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

#customers th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}
  
#customers tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}
#container,#container h1,#container table{
padding-left:30%;
padding-right:30%;
text-align:center;
}

</style>
</head>
<script type="text/javascript">
function osatu(){
var dago=false;
var xmlDoc = document.getElementById('datuak').contentDocument;
var kor= document.getElementById("korreoa").value;
var epostenZer=xmlDoc.getElementsByTagName("eposta");
var tfnoZer=xmlDoc.getElementsByTagName("telefonoa");
var izenZer=xmlDoc.getElementsByTagName("izena");
var abizena1Zer=xmlDoc.getElementsByTagName("abizena1");
var abizena2Zer=xmlDoc.getElementsByTagName("abizena2");
for (var i = 0; i < epostenZer.length; i++) {if (kor==epostenZer[i].childNodes[0].nodeValue)
{document.getElementById('tfonoa').value=tfnoZer[i].childNodes[0].nodeValue;
document.getElementById('izena').value=izenZer[i].childNodes[0].nodeValue;
document.getElementById('abizena1').value=abizena1Zer[i].childNodes[0].nodeValue;
document.getElementById('abizena2').value=abizena2Zer[i].childNodes[0].nodeValue;
document.getElementById('hidden').style="display:block";
dago=true;

break;}
}
if (!dago) 
{alert ('Eposta hau ez dago UPV/EHUn erregistraturik. Sar ezazu beste bat');
document.getElementById('hidden').style="display:none;padding-left:30%;padding-right:30%;";}
}

</script>
<div id="container">
<h1>Erakutsi erabiltzailearen informazioa...</h1>
<OBJECT id="datuak" data="erabiltzaileak.xml" type="text/xml" style="display:none"> 
</OBJECT>
<FORM METHOD="POST" ACTION="txertatu.php">Sartu ikusi nahi duzun erabiltzailearen eposta...<BR>
<INPUT TYPE="TEXT" NAME="korreoa" list="erabiltzaileak" required="required" id="korreoa" placeholder="example000@ikasle.ehu.[eus/es]" size="30">
<datalist id="erabiltzaileak">
    <option value="jmperez001@ikasle.ehu.es">
    <option value="lalkorta@ikasle.ehu.es">
    <option value="muribesalgo001@ikasle.ehu.es">
    <option value="xalonso001@ikasle.ehu.es">
	</datalist>
<INPUT TYPE="button" value="Erakutsi" onClick="javascript:osatu()">
<br><br>
<div id="hidden" style="display:none">
<table border="1" bgcolor="#F3F781" align="center" id="customers">
		<thead>
		<tr>
		<th>Izena</th>
		<th>Abizen1</th>
		<th>Abizen2</th>
		<th>Telefonoa</th>
		</tr>
		</thead>
		<tbody>
		<tr>
	
		<td><INPUT TYPE="TEXT" NAME="izena" id="izena"  placeholder="izena" size="10"/></td>
		<td><INPUT TYPE="TEXT" NAME="abizena1" id="abizena1"  placeholder="lehenengo abizena" size="10"/></td>
		<td><INPUT TYPE="TEXT" NAME="abizena2" id="abizena2"  placeholder="bigarren abizena" size="10"/></td>
		<td><INPUT TYPE="TEXT" NAME="tfonoa" id="tfonoa"  maxlength="9"pattern="[0-9]{9}" placeholder="telefonoa" size="10"/></td></tr>
</tbody>
<!--</table></div><br><span><a href="layout.html"> Menu nagusira joan </a></span></br>-->
<br><span><a href="getUserInform.html"> Bilatu beste bat </a></span></br>
</div>

</FORM>


</BODY>
</HTML>